<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<model 	id  ="fem"
			file="ex03.feb"/>

	<ui title="$(filename)">
		<label text="Beam Bending Example"/>
		<vgroup title="Material Parameters">
			<input 	text="Young's Modulus"
					param="fem.material[0].E"/>

			<input	text="Poisson's ratio"
					param="fem.material('Mat1').v"/>

		</vgroup>
		<vgroup title="Pressure Load">
			<input	text="Pressure"
					param="fem.load('PressureLoad1').pressure"/>
					
			<input	text="Linear"
					param="fem.load('PressureLoad1').linear"/>
					
		</vgroup>
		<button	text="Solve"
				onClick="app.runModel()"/>

		<plot3d	text="view1"
				size="640,480">
				
				<map data="z"/>
		</plot3d>
		<hgroup>
			<stretch/>
			<button text="Quit"
					onClick="app.quit()"/>
		</hgroup>
	</ui>
</febio_app>
