<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model 	id  ="fem"
			file="ex05.feb"/>

	<GUI title="$(filename)">
		<label text="Simple man"/>
		<hgroup>
			<vgroup>
				<vgroup title="Parameters">
				
					<input	text="Ambient temperature (C):"
							align="topleft"
							param="fem.load('flux').Ta"/>

					<input 	text="Heat transfer coeff (W/(m^2.K)):"
							align="topleft"
							param="fem.load('flux').hc"/>

					<input 	text="Heat source (W/m^3):"
							align="topleft"
							param="fem.load('heatSource').Q"
							range="0, 1000, 50"/>

				</vgroup>
				<stretch/>
				<hgroup>
					<stretch/>
					<!-- <button text="Run"
							onClick="if (this.text=='Run') { this.text='Stop'; app.runModel(); } else { this.text='Run'; app.stopModel(); }"/> -->

					<button text="Run"
							onClick="app.runModel()"/>

					<button text="Stop"
							onClick="app.stopModel()"/>

					<!-- <button text="Pause"
							onClick="if (this.text=='Pause') { this.text='Continue'; fem.pause(); } else { this.text='Pause'; fem.continue(); }"/> -->

				</hgroup>
			</vgroup>
			<plot3d title="view1"
					size="800, 600"
					bg_color="0.5,0.5,0.6"
					rotation="-90,0,0">

					<map	data    = "T"
							rangeMin= "34"
							rangeMax= "39"
							colorMap="Hot-Cold"/>

					<object file="chair.stl"
							color="1,0,0"
							position="-0.5,0.1,0"
							rotation="0,0,45"/>

					<object file="table.stl"
							color="0.5,0.3,0.1"
							position="1,0,0"
							rotation="0,0,-90"/>

			</plot3d>
		</hgroup>
		
		<!-- <hgroup>
			<stretch/>
			<button text="Quit"
					onClick="app.quit()"/>
		</hgroup> -->
	</GUI>
</febio_app>
