<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model 	id  ="fem"
			file="ex02.feb"/>

	<GUI title="$(filename)">
		<label text="Viscoelastic Demo"/>
		<group align="horizontal">
			<group align="vertical">
				<vgroup title="Visco params">
					<input 	text="G1"
							param="fem.material[0].g1"/>
							
					<input 	text="t1"
							param="fem.material[0].t1"/>
							
				</vgroup>
				
				<input_list text="Elastic params"
							params="fem.material[0].elastic"/>
				
				<stretch/>
				
				<button text="Solve"
						onClick="app.runModel()"/>

			</group>
			<tab_group>
				<tab title="Graph1">
					<graph	text="stress-strain"
							size="640, 480">
							<data text="sx">
								<x var="Ex" elemId="1"/>
								<y var="sx" elemId="1"/>
							</data>
					</graph>
				</tab>
				<tab title="Graph2">
					<graph text="stress - time">
						<data text="sx">
							<y var="sx" elemId="1"/>
						</data>
					</graph>
				</tab>
			</tab_group>
		</group>
		
		<hgroup>
			<stretch/>
			<button text="Quit"
					onClick="app.quit()"/>
		</hgroup>
	</GUI>
</febio_app>
