<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<model 	id   = "fem"
			file = "ex06.feb"/>
	
	<ui title="$(filename)">
		<label 	id   = "title"
				text = "My First FEBio App"/>

		<vgroup title="params">
			<input	text   = "E1"
					param = "fem.material('Material1').E"/>

			<input	text   = "v1"
					param = "fem.material('Material1').v"/>

			<input	text   = "E2"
					param = "fem.material('Material2').E"/>

			<input	text   = "v2"
					param = "fem.material('Material2').v"/>

		</vgroup>
		<button	text    = "Solve"
				onclick = "app.runModel()"/>

		<tab_group>
			<tab title="view1">
				<plot3d	title="view1"
						bg_color="white"/>
			</tab>
			<tab title="view2">
				<plot3d	title="view2">
					<map data="x"/>
				</plot3d>
			</tab>
		</tab_group>
	</ui>
</febio_app>
