<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	TODO: Can I print the optimized parameter values?
-->
<febio_app version="0.1">
	<model 	id   = "fem"
			file = "ex07_in.feb"
			task = "optimize"
			task_input="ex07_op.feb"/>
	
	<ui title="$(filename)">
		<label 	id   = "title"
				text = "Optimization example"/>
		
		<button	text    = "Solve"
				onClick = "app.runModel()"/>
		
		<graph text="stress - strain">
			<data text="sx">
				<x var="Ex" elemId="1"/>
				<y var="sx" elemId="1"/>
			</data>
			<data text="target" type="static">
				<point>0.000, 0.10000</point>
				<point>0.105, 1.18741</point>
				<point>0.220, 3.28950</point>
				<point>0.345, 1.74080</point>
				<point>0.480, 8.14330</point>
				<point>0.625, 15.140</point>
				<point>0.780, 12.5790</point>
				<point>0.945, 30.4890</point>
				<point>1.120, 64.8690</point>
				<point>1.305, 79.4900</point>
				<point>1.500, 158.650</point>
			</data>
		</graph>
		<!-- <button	text  ="Quit"
				onClick="app.quit()"/>
		</button> -->
	</ui>
</febio_app>
