<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model 	id   = "fem"
			file = "ex01.feb"/>
	
	<GUI title="$(filename)">
		<label 	id   = "title"
				text = "My First FEBio App"/>
		
		<input_list	text   = "Material parameters"
					params = "fem.material('Mat1')"/>
				
		<button	text    = "Solve"
				onClick = "fem.solve()"/>
		
		<graph title="stress-strain">
			<data title="sx">
				<x>fem.data("Ex").value[0]</x>
				<y>fem.data("sx").value[0]</y>
			</data>
		</graph>
		<button	text  ="Quit"
				onClick="app.quit()"/>
		</button>
	</GUI>
</febio_app>
