<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model 	id   = "fem"
			file = "ex01.feb"/>
	
	<GUI title="$(filename)">
		<label 	id   = "title"
				text = "My First FEBio App"/>

		<hgroup>
			<input_list	text   = "Material parameters"
						params = "fem.material('Mat1')"/>
			<!-- <button	id ="test"
					text="test"
					onClick="
						var E = fem.material[0].E;
						print('E =', E);"/> -->
			<stretch/>
		</hgroup>
				
		<button	id      = "solve"
				text    = "Solve"
				onClick = " 
					log('We did it!');
					ui.getElementById('graph1').setText('stress-strain');
					app.runModel();"/>
		
		<graph	id="graph1" 
				text="stress-strain">
				<data text="sx">
					<x var="Ex" elemId="1"/>
					<y var="sx" elemId="1"/>
				</data>
		</graph>

		<output id="log"/>

		<button	text   ="Quit"
				onClick="app.quit();"/>
	</GUI>
	<script>
		function log(msg) {
			ui.getElementById('log').setText(msg);
		}
	</script>
</febio_app>
