<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex03.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label text="Beam Bending Example"/>
		<hgroup>
			<vgroup>
				<group title="Material Parameters" align="vertical">
					<input 	text="Young's Modulus"
							param="fem.material[0].E"/>

					<input	text="Poisson's ratio"
							param="fem.material('Mat1').v"/>

				</group>
				<group title="Pressure Load" align="vertical">
					<input	text="Pressure"
							param="fem.surface_load('pressure').pressure"/>
					
					<input	text="Linear"
							param="fem.surface_load('pressure').linear"/>
					
				</group>
				<stretch/>
				<button	text="Solve"
						action="fem.solve()"/>

			</vgroup>
			<plot3d title="view1">
				<size>640, 480</size>
				<model>fem</model>
				<map type="displacement"/>
			</plot3d>
		</hgroup>
		
		<button text="Quit">
				action="app.quit()"/>

	</GUI>
</febio_app>
