<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<model 	id   = "fem"
			file = "ex01.feb"/>
	
	<ui title="$(filename) - FEBioApp">
		<label 	id   = "title"
				text = "My First FEBio App"/>

		<hgroup>
			<input_list	text   = "Material parameters"
						params = "fem.material('Mat1')"/>
			<!-- <button	id ="test"
					text="test"
					onclick="
						var E = fem.material[0].E;
						print('E =', E);"/> -->
			<stretch/>
		</hgroup>
				
		<button	id      = "solve"
				text    = "Solve"
				onclick = "runModel('hello', 'World!')"/>
		
		<graph	id="graph1" 
				text="(placeholder)">
				<data text="sx">
					<x var="Ex" elemId="1"/>
					<y var="sx" elemId="1"/>
				</data>
		</graph>

		<output id="log"/>

		<button	text   ="Quit"
				onclick="app.quit()"/>
	</ui>
	<script>
		function runModel(a, b) {
				ui.getElementById('graph1').setText('stress-strain');
				app.runModel();
				print(a, b);
			}
	</script>
</febio_app>
