<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex05.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label text="Simple man"/>
		<hgroup>
			<vgroup>
				<group title="Parameters" align="vertical">
				
					<input	text="Ta"
							align="topleft"
							param="fem.surface_load('flux').Ta"
							label="Ambient temperature (C):"/>

					<input 	text="hc"
							align="topleft"
							param="fem.surface_load('flux').hc"
							label="Heat transfer coeff (W/(m^2.K)):"/>

					<input 	text="Q"
							align="topleft"
							param="fem.body_load('heatSource').Q"
							range="0, 1000, 50"
							label="Heat source (W/m^3):"/>

				</group>
				<stretch/>
				<hgroup>
					<stretch/>
					<button>
						<action text="Run">fem.solve()</action>
						<action text="Stop">fem.stop()</action>
					</button>
					<button>
						<action text="Pause">fem.pause()</action>
						<action text="Continue">fem.continue()</action>
					</button>
				</hgroup>
			</vgroup>
			<plot3d title="view1">
				<size>800, 600</size>
				<fg_color>1,1,1</fg_color>
				<bg_color>0.1,0.1,0.1</bg_color>
				<model>fem</model>
				<map type="temperature"/>
				<!--map type="temperature">
					<range>34,39</range>
				</map-->
				<rotation>-90,0,0</rotation>
				<smoothing_angle>180.0</smoothing_angle>
				<time_format>1</time_format>
			</plot3d>
		</hgroup>
		<button	text="Quit"
				action="app.quit()"/>
	</GUI>
</febio_app>
