<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model 	id  ="fem"
			file="ex05.feb"/>

	<GUI title="$(filename)">
		<label text="Simple man"/>
		<hgroup>
			<vgroup>
				<group title="Parameters" align="vertical">
				
					<input	text="Ambient temperature (C):"
							align="topleft"
							param="fem.surface_load('flux').Ta"/>

					<input 	text="Heat transfer coeff (W/(m^2.K)):"
							align="topleft"
							param="fem.surface_load('flux').hc"/>

					<input 	text="Heat source (W/m^3):"
							align="topleft"
							param="fem.body_load('heatSource').Q"
							range="0, 1000, 50"/>

				</group>
				<stretch/>
				<hgroup>
					<stretch/>
					<button text="Run"
							onClick="if (this.text=='Run') { this.text='Stop'; fem.solve(); } else { this.text='Run'; fem.stop(); }"/>

					<button text="Pause"
							onClick="if (this.text=='Pause') { this.text='Continue'; fem.pause(); } else { this.text='Pause'; fem.continue(); }"/>

				</hgroup>
			</vgroup>
			<plot3d title="view1">
				<size>800, 600</size>
				<fg_color>1,1,1</fg_color>
				<bg_color>0.1,0.1,0.1</bg_color>
				<model>fem</model>
				<map type="temperature"/>
				<!--map type="temperature">
					<range>34,39</range>
				</map-->
				<rotation>-90,0,0</rotation>
				<smoothing_angle>180.0</smoothing_angle>
				<time_format>1</time_format>
			</plot3d>
		</hgroup>
		
		<hgroup>
			<stretch/>
			<button text="Quit"
					onClick="app.quit()"/>
		</hgroup>
	</GUI>
</febio_app>
