<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex05.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label title="Simple man"/>
		<hgroup>
			<vgroup>
				<group title="Parameters" align="vertical">
					<input title="Ta" align="topleft">
						<param>fem.surface_load("flux").Ta</param>
						<label>Ambient temperature (C):</label>
					</input>
					<input title="hc" align="topleft">
						<param>fem.surface_load("flux").hc</param>
						<label>Heat transfer coeff (W/(m^2.K)):</label>
					</input>
					<input title="Q" align="topleft">
						<param>fem.body_load("heatSource").Q</param>
						<range>0, 1000, 50</range>
						<label>Heat source (W/m^3):</label>
					</input>
				</group>
				<stretch/>
				<hgroup>
					<stretch/>
					<button title="Run">
						<action>fem.solve()</action>
					</button>
					<button title="Stop">
						<action>fem.stop()</action>
					</button>
				</hgroup>
			</vgroup>
			<plot3d title="view1">
				<size>800, 600</size>
				<fg_color>1,1,1</fg_color>
				<bg_color>0.1,0.1,0.1</bg_color>
				<model>fem</model>
				<map type="temperature"/>
				<!--map type="temperature">
					<range>34,39</range>
				</map-->
				<rotation>-90,0,0</rotation>
				<smoothing_angle>180.0</smoothing_angle>
			</plot3d>
		</hgroup>
		<button title="Quit">
			<action>app.quit()</action>
		</button>
	</GUI>
</febio_app>
