<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<model 	id  ="fem"
			file="ex04.feb"/>

	<ui title="$(filename)">
		<label text="Beam Bending Example"/>
		<vgroup>
			<vgroup title="Pressure Load">
				<input 	text="Pressure"
						param="fem.load('PressureLoad1').pressure"
						range="-5, 5, 1"/>
			</vgroup>
			<hgroup>
				<stretch/>
				<button text="Run"
						onClick="app.runModel()"/>

				<button text="Stop"
						onClick="app.stopModel()"/>
			</hgroup>
			<plot3d	title="view1"
					size="640, 480"
					bg_color="0.7, 0.9, 0.7">

					<map data="z"/>
			</plot3d>
		</vgroup>
	</ui>
</febio_app>
