<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex02.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label text="Viscoelastic Demo"/>
		<group align="horizontal">
			<group align="vertical">
				<vgroup title="Visco params">
					<input 	text="G1"
							param="fem.material[0].g1"/>
							
					<input 	text="t1"
							param="fem.material[0].t1"/>
							
				</vgroup>
				
				<input_list title="Elastic params">fem.material[0].elastic</input_list>
				
				<stretch/>
				
				<button text="Solve"
						action="fem.solve()"/>

			</group>
			<tab_group>
				<tab title="Graph1">
					<graph title="stress-strain">
						<size>640, 480</size>
						<data title="sx">
							<x>fem.data("Ex").value[0]</x>
							<y>fem.data("sx").value[0]</y>
						</data>
					</graph>
				</tab>
				<tab title="Graph2">
					<graph title="stress - time">
						<size>640, 480</size>
						<data title="sx">
							<x>fem.time</x>
							<y>fem.data("sx").value[0]</y>
						</data>
					</graph>
				</tab>
			</tab_group>
		</group>
		
		<button text="Quit"
				action="app.quit()"/>

	</GUI>
</febio_app>
