<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex01.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label text="My First FEBio App"/>
		
		<input	text ="Young's Modulus"
				param="fem.material('Mat1').E"/>
				
		<input	text ="Poisson's ratio"
				param="fem.material('Mat1').v"/>

		<button	text  ="Solve"
				action="fem.solve()"/>
		
		<graph title="stress-strain">
			<data title="sx">
				<x>fem.data("Ex").value[0]</x>
				<y>fem.data("sx").value[0]</y>
			</data>
		</graph>
		<button	text  ="Quit"
				action="app.quit()"/>
		</button>
	</GUI>
</febio_app>
