<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<model 	id  ="fem"
			file="ex04.feb"/>

	<ui title="$(filename)">
		<label text="Beam Bending Example"/>
		<vgroup>
			<vgroup title="Pressure Load">
				<input 	text="Pressure"
						param="fem.load('PressureLoad1').pressure"
						range="-5, 5, 1"/>
			</vgroup>
			<hgroup>
				<combobox id = "grads"
						  items = "Jet;Parula"
						  onchange = "setColorGradient()"/>

				<stretch/>
				<button text="Run"
						onclick="app.runModel()"/>

				<button text="Stop"
						onclick="app.stopModel()"/>
			</hgroup>
			<plot3d id = "plot"
					title="view1"
					size="640, 480"
					bg_color="0.7, 0.9, 0.7">

					<colormap
						data_field = "z"
						gradient   = "Jet"/>
			</plot3d>
			<output id="log"/>
		</vgroup>
	</ui>
	<script>
		function setColorGradient() {
			var w = ui.getElementById('grads');
			var t = w.text();

			var p = ui.getElementById('plot');
			p.colormap.setGradient(t);
		}
	</script>
</febio_app>
