<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_app version="0.1">
	<Model name="fem">
		<file>ex04.feb</file>
	</Model>
	<GUI title="$(filename)">
		<label text="Beam Bending Example"/>
		<hgroup>
			<vgroup>
				<group title="Pressure Load" align="vertical">
					<input 	text="Pressure"
							param="fem.surface_load('pressure').pressure"
							range="-5, 5, 1"/>

				</group>
				<stretch/>
				<hgroup>
					<stretch/>
					<button text="Run"
							action="fem.solve()"/>

					<button text="Stop"
							action="fem.stop()"/>
				</hgroup>
			</vgroup>
			<plot3d title="view1">
				<size>640, 480</size>
				<model>fem</model>
				<bg_color>0.5, 0.5, 0.7</bg_color>
				<map type="displacement">
					<range>0, 10</range>
				</map>
			</plot3d>
		</hgroup>
		
		<button text="Quit"
				action="app.quit()"/>

	</GUI>
</febio_app>
