<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_NEVER</plot_level>
		<output_level>OUTPUT_NEVER</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-1,-0.25,0</node>
			<node id="2">1,-0.25,0</node>
			<node id="3">1,0.25,0</node>
			<node id="4">-1,0.25,0</node>
			<node id="5">-1,-0.25,0.5</node>
			<node id="6">1,-0.25,0.5</node>
			<node id="7">1,0.25,0.5</node>
			<node id="8">-1,0.25,0.5</node>
			<node id="9">-0.0960906234,0.172196512,0.431562878</node>
			<node id="10">-0.464294162,-0.0573512763,0</node>
			<node id="11">-0.757,-0.25,0</node>
			<node id="12">-0.105990293,-0.126872728,0.404481699</node>
			<node id="13">0.718230708,0.13203824,0</node>
			<node id="14">-0.518617,-0.25,0</node>
			<node id="15">0.0875478138,0.138008845,0.281286046</node>
			<node id="16">2.22044605e-16,-0.25,0.1598811</node>
			<node id="17">-0.16518295,-0.25,0</node>
			<node id="18">0,-0.25,0</node>
			<node id="19">0.15417593,0.115700224,0.119498525</node>
			<node id="20">-0.83966378,-0.25,0.135408043</node>
			<node id="21">0.243,-0.25,0</node>
			<node id="22">0.654444784,-0.25,0.250321584</node>
			<node id="23">0.5,-0.25,0</node>
			<node id="24">-0.113327655,0.00997018397,0.0859248639</node>
			<node id="25">0.757,-0.25,0</node>
			<node id="26">-0.301105,-0.25,0</node>
			<node id="27">-1,0.106488021,0.117223103</node>
			<node id="28">0.832337798,0.101763073,0.406917371</node>
			<node id="29">1,-0.25,0.1908</node>
			<node id="30">0.608608225,0.154431343,0.385598505</node>
			<node id="31">0.135094025,0.151819814,0.395234393</node>
			<node id="32">-0.206019838,0.159699278,0.364910247</node>
			<node id="33">-0.528177206,0.092004169,0.383848964</node>
			<node id="34">0.6739196,-0.25,0.5</node>
			<node id="35">0.33387091,0.109576964,0</node>
			<node id="36">0.43484,-0.25,0.5</node>
			<node id="37">-0.699884006,0.10174982,0.38688054</node>
			<node id="38">0.681183278,0.0122214552,0.373375474</node>
			<node id="39">0.788154133,0.0830706973,0.108413123</node>
			<node id="40">0.198644,-0.25,0.5</node>
			<node id="41">0,-0.25,0.5</node>
			<node id="42">-0.141797571,0.0512456302,0.380121478</node>
			<node id="43">-0.354101348,-0.25,0.122674226</node>
			<node id="44">-0.338326,-0.25,0.5</node>
			<node id="45">-0.865403074,0.136870014,0.399229652</node>
			<node id="46">-0.5452,-0.25,0.5</node>
			<node id="47">0.86276587,-0.0912305349,0.374559706</node>
			<node id="48">-0.84575703,-0.063142394,0.350849082</node>
			<node id="49">-0.772,-0.25,0.5</node>
			<node id="50">1,-0.25,0.355532</node>
			<node id="51">0.563174125,-0.107083603,0.398952375</node>
			<node id="52">-1,-0.25,0.27</node>
			<node id="53">0.406300023,-0.114972079,0.39735744</node>
			<node id="54">0.22910759,-0.141634114,0.403730772</node>
			<node id="55">0.113612332,-0.136891199,0.335500419</node>
			<node id="56">-0.281826305,-0.111396868,0.389376226</node>
			<node id="57">-0.634959394,-0.0739562322,0.351553747</node>
			<node id="58">1,0.07526,0</node>
			<node id="59">-0.715274464,-0.148798251,0.400261903</node>
			<node id="60">0.882340118,0.132562818,0.292161485</node>
			<node id="61">1,0.25,0.3299</node>
			<node id="62">0.706154304,0.115953987,0.264518078</node>
			<node id="63">1,-0.013804,0.5</node>
			<node id="64">-0.640513099,0.0999779057,0.26085637</node>
			<node id="65">0.831905309,0.0108406475,0.254752875</node>
			<node id="66">0.488927129,0.0310823209,0.342112078</node>
			<node id="67">0.8319187,0.25,0</node>
			<node id="68">0.135129329,0.0115359216,0.341156067</node>
			<node id="69">-0.325326937,0.0693365337,0.336257746</node>
			<node id="70">0.63786747,0.25,0</node>
			<node id="71">-0.495914282,0.0479853673,0.247512589</node>
			<node id="72">-0.830125601,0.106258238,0.272370585</node>
			<node id="73">0.19683,0.25,0</node>
			<node id="74">0.698904648,-0.103837402,0.295660772</node>
			<node id="75">4.4408921e-16,-0.0173719095,0.34082921</node>
			<node id="76">0,0.25,0</node>
			<node id="77">-0.753231676,0.25,0.145198128</node>
			<node id="78">-0.209437499,-0.0390124407,0.278796823</node>
			<node id="79">-0.2187,0.25,0</node>
			<node id="80">-0.443992679,-0.0968345661,0.331217107</node>
			<node id="81">-0.4563,0.25,0</node>
			<node id="82">-0.64,0.25,0</node>
			<node id="83">-0.469048006,-0.25,0.204307846</node>
			<node id="84">-0.82,0.25,0</node>
			<node id="85">0.304087397,-0.119326316,0.30144705</node>
			<node id="86">0.567663126,-0.0999049739,0</node>
			<node id="87">-0.342521916,0.25,0.175349813</node>
			<node id="88">-1,0.25,0.329009</node>
			<node id="89">-0.15939,-0.25,0.5</node>
			<node id="90">-0.809973,0.25,0.5</node>
			<node id="91">-0.886,-0.25,0.385</node>
			<node id="92">-0.856338594,0.119420649,0</node>
			<node id="93">-0.72438124,0.167258422,0.15247938</node>
			<node id="94">0.867083069,0.15479414,0.170424028</node>
			<node id="95">-0.392985,0.25,0.5</node>
			<node id="96">-0.320463587,0.25,0.352958185</node>
			<node id="97">-0.187868305,0.115768281,0.5</node>
			<node id="98">-0.1863135,0.25,0.5</node>
			<node id="99">0,0.25,0.5</node>
			<node id="100">0.539754894,0.127072816,0.226519765</node>
			<node id="101">-1.11022302e-16,0.0709130782,0.171272074</node>
			<node id="102">0.2187,0.25,0.5</node>
			<node id="103">0.44613,0.25,0.5</node>
			<node id="104">-0.409674482,0.123008682,0.152725075</node>
			<node id="105">0.6543,0.25,0.5</node>
			<node id="106">0.628449201,0.0178855056,0.206363019</node>
			<node id="107">0.323633984,0.0294573811,0.108735389</node>
			<node id="108">0.83235907,0.25,0.5</node>
			<node id="109">-0.139456626,0.106080841,0.182970632</node>
			<node id="110">-0.587979992,0.0830473414,0.142777357</node>
			<node id="111">0.424569184,-0.0436209274,0.209310955</node>
			<node id="112">-1,0.000682,0</node>
			<node id="113">0.193302672,-0.0391427644,0.211784467</node>
			<node id="114">-1,0.007,0.5</node>
			<node id="115">-0.393300103,-0.180646427,0.435566391</node>
			<node id="116">-0.340435335,-0.106952447,0</node>
			<node id="117">-0.74479435,-0.0270985666,0.22655865</node>
			<node id="118">-0.144069789,0.25,0.129926217</node>
			<node id="119">-0.663536583,-0.25,0.142925514</node>
			<node id="120">0.8,-0.15,0.2</node>
			<node id="121">0.605575489,-0.126800043,0.229912113</node>
			<node id="122">-3.33066907e-16,-0.0922856659,0.197042133</node>
			<node id="123">-0.121419789,-0.10456904,0.153762244</node>
			<node id="124">-0.306861246,-0.143750677,0.191016339</node>
			<node id="125">-0.614721206,-0.104936299,0.218138329</node>
			<node id="126">0.615043209,0.125820364,0.0974120016</node>
			<node id="127">0.376115141,0.150723544,0.125975247</node>
			<node id="128">0.853166827,0.0969740926,0</node>
			<node id="129">-0.314684045,0.0934910295,0</node>
			<node id="130">0.443727562,-0.25,0.120839197</node>
			<node id="131">-0.896798483,0.153269498,0.14258187</node>
			<node id="132">0.517043302,-0.00494607391,0.111007122</node>
			<node id="133">0.660790685,-0.25,0.113729836</node>
			<node id="134">0.858265577,-0.25,0.111163971</node>
			<node id="135">0.549161656,0.0861702664,0</node>
			<node id="136">-0.301562256,0.00180352217,0.139971868</node>
			<node id="137">-0.778375731,-0.25,0.262737452</node>
			<node id="138">0.710849594,-0.151712113,0.405908581</node>
			<node id="139">-0.459342904,0.0855071221,0</node>
			<node id="140">-0.78551518,0.0640721121,0.115168252</node>
			<node id="141">0.894033716,-0.0741031269,0.116997055</node>
			<node id="142">0.704246855,-0.0726983281,0.117026742</node>
			<node id="143">0.365090904,-0.0716055839,0</node>
			<node id="144">-0.197626567,-0.25,0.177248177</node>
			<node id="145">-0.646379914,-0.0280619226,0.0958114733</node>
			<node id="146">0.148074933,-0.25,0.206070329</node>
			<node id="147">-0.88320014,-0.13598109,0</node>
			<node id="148">0.3,-0.25,0.2</node>
			<node id="149">0.533569785,-0.149974438,0.114602505</node>
			<node id="150">0.1,-0.15,0.1</node>
			<node id="151">-0.225035782,-0.136432447,0.0866111738</node>
			<node id="152">-0.498424046,-0.112024798,0.110657756</node>
			<node id="153">0.819297428,-0.25,0.232698807</node>
			<node id="154">-0.836959299,-0.13831646,0.141377663</node>
			<node id="155">0.83260976,-0.25,0.5</node>
			<node id="156">0.381788221,0.130450432,0.5</node>
			<node id="157">-0.0990884242,0.0161340045,0.5</node>
			<node id="158">-0.586560965,-0.25,0.290317104</node>
			<node id="159">2.22044605e-16,0.0865136,0.5</node>
			<node id="160">-0.660815799,0.125448438,0.5</node>
			<node id="161">-0.326261689,-0.25,0.250689807</node>
			<node id="162">0.734231409,0.0853147402,0.5</node>
			<node id="163">0.537733713,0.0728387694,0.5</node>
			<node id="164">0.236078496,0.0896751813,0.5</node>
			<node id="165">-0.327582062,0.037217628,0.5</node>
			<node id="166">0.177198679,-0.25,0.345946454</node>
			<node id="167">-0.479205921,0.0987954559,0.5</node>
			<node id="168">-0.814007797,0.0552781917,0.5</node>
			<node id="169">0.489488638,-0.25,0.274453537</node>
			<node id="170">0.665321475,-0.0651561302,0.5</node>
			<node id="171">-0.60804,0.25,0.5</node>
			<node id="172">0.360680648,9.63749228e-05,0.5</node>
			<node id="173">0.18,-0.0438717631,0.5</node>
			<node id="174">-0.209004467,-0.075871823,0.5</node>
			<node id="175">-0.609458586,-0.0302707072,0.5</node>
			<node id="176">-0.67970642,-0.25,0.384079969</node>
			<node id="177">0.833105527,-0.0923311562,0.5</node>
			<node id="178">0.485948742,0.25,0.333487359</node>
			<node id="179">-0.401307959,-0.25,0.371684233</node>
			<node id="180">0.498814608,-0.101295548,0.5</node>
			<node id="181">-0.22531493,-0.25,0.357469489</node>
			<node id="182">0.325827336,-0.124572044,0.5</node>
			<node id="183">2.22044605e-16,-0.25,0.329811</node>
			<node id="184">2.22044605e-16,-0.089017,0.5</node>
			<node id="185">-0.42493201,-0.117693114,0.5</node>
			<node id="186">-0.266552776,0.154760749,0.19156022</node>
			<node id="187">0.373426208,-0.25,0.371902349</node>
			<node id="188">-0.716429114,-0.121021401,0.5</node>
			<node id="189">0.56070294,-0.25,0.377014085</node>
			<node id="190">-0.853570454,-0.107894737,0.5</node>
			<node id="191">0.784328971,-0.25,0.372928267</node>
			<node id="192">0.134525637,-0.126951669,0</node>
			<node id="193">-0.621547524,-0.0989082506,0</node>
			<node id="194">1,-0.0695132899,0.128168375</node>
			<node id="195">0.869033655,-0.0560518147,0</node>
			<node id="196">2.22044605e-16,-0.052,0</node>
			<node id="197">-0.199143423,-0.0779570767,0</node>
			<node id="198">0.309218547,-0.12685515,0.0993239941</node>
			<node id="199">-0.773326128,-0.0224221934,0</node>
			<node id="200">1,0.0796855837,0.208018727</node>
			<node id="201">-0.723881817,0.145975681,0</node>
			<node id="202">1,-0.0872323213,0.264753934</node>
			<node id="203">0.71254714,-0.0108379399,0</node>
			<node id="204">0.189471191,0.0277950043,0</node>
			<node id="205">1,-0.0903411378,0.394437349</node>
			<node id="206">-0.121882878,0.0872135306,0</node>
			<node id="207">1,0.0796804429,0.363895497</node>
			<node id="208">-0.589575695,0.0835649759,0</node>
			<node id="209">0.424867032,0.25,0</node>
			<node id="210">0.149759714,0.25,0.166852275</node>
			<node id="211">0.696902354,0.25,0.127643487</node>
			<node id="212">2.22044605e-16,0.0938,0</node>
			<node id="213">-1,0.0927913143,0.373785558</node>
			<node id="214">1,0.25,0.17843</node>
			<node id="215">-1,-0.0832809586,0.328413209</node>
			<node id="216">-1,0.0892112125,0.244647317</node>
			<node id="217">-1,-0.0687734593,0.156961316</node>
			<node id="218">-0.891993377,-0.00774769519,0.143616943</node>
			<node id="219">-0.667264758,0.25,0.32</node>
			<node id="220">0.399729035,0.129374199,0.295744582</node>
			<node id="221">0.248504919,0.120093616,0.250305097</node>
			<node id="222">1,-0.0718,0</node>
			<node id="223">0.30956,0.25,0.37136963</node>
			<node id="224">-0.838,0.25,0.286204366</node>
			<node id="225">-1,0.25,0.1724054</node>
			<node id="226">-0.495830158,0.25,0.337317895</node>
			<node id="227">-0.162366056,0.25,0.269511732</node>
			<node id="228">0.837918385,0.25,0.198555269</node>
			<node id="229">0,0.25,0.32</node>
			<node id="230">0.6697765,0.25,0.270743496</node>
			<node id="231">0.163258118,0.25,0.341126342</node>
			<node id="232">0.533617461,0.25,0.149946353</node>
			<node id="233">0.289598876,0.0782246017,0.389861616</node>
			<node id="234">0.318546544,0.25,0.194422587</node>
			<node id="235">0.811322919,0.25,0.334185828</node>
			<node id="236">0.884068514,0.0947172802,0.5</node>
			<node id="237">2.22044605e-16,0.25,0.169781</node>
			<node id="238">-0.575344341,0.25,0.166857268</node>
		</Nodes>
		<Elements type="tet4" name="Part1">
			<elem id="1">1,11,154,20</elem>
			<elem id="2">1,154,147,112</elem>
			<elem id="4">197,17,196,123</elem>
			<elem id="5">208,193,152,145</elem>
			<elem id="6">1,154,112,217</elem>
			<elem id="7">79,206,76,109</elem>
			<elem id="8">98,9,99,97</elem>
			<elem id="9">98,32,9,97</elem>
			<elem id="10">45,72,219,37</elem>
			<elem id="11">129,197,206,136</elem>
			<elem id="12">77,238,93,82</elem>
			<elem id="16">11,145,154,119</elem>
			<elem id="21">174,42,97,157</elem>
			<elem id="23">17,123,18,196</elem>
			<elem id="24">84,131,4,92</elem>
			<elem id="27">11,14,152,119</elem>
			<elem id="28">11,152,145,119</elem>
			<elem id="29">11,152,14,193</elem>
			<elem id="30">11,152,193,145</elem>
			<elem id="34">41,183,12,184</elem>
			<elem id="35">10,136,104,152</elem>
			<elem id="38">137,57,125,117</elem>
			<elem id="39">123,109,24,136</elem>
			<elem id="40">87,104,96,226</elem>
			<elem id="41">27,216,131,225</elem>
			<elem id="42">42,78,56,69</elem>
			<elem id="48">42,32,97,9</elem>
			<elem id="52">17,144,151,26</elem>
			<elem id="53">144,123,12,183</elem>
			<elem id="54">17,123,197,151</elem>
			<elem id="55">117,57,64,37</elem>
			<elem id="60">42,9,97,159</elem>
			<elem id="61">123,18,196,16</elem>
			<elem id="62">137,52,154,20</elem>
			<elem id="64">185,56,80,165</elem>
			<elem id="67">208,10,139,104</elem>
			<elem id="68">98,229,99,9</elem>
			<elem id="72">46,80,175,185</elem>
			<elem id="74">144,16,123,183</elem>
			<elem id="76">136,116,151,124</elem>
			<elem id="77">49,48,190,188</elem>
			<elem id="78">123,16,122,183</elem>
			<elem id="80">212,206,196,24</elem>
			<elem id="83">43,144,124,161</elem>
			<elem id="85">206,197,196,24</elem>
			<elem id="86">193,14,10,152</elem>
			<elem id="87">190,48,168,188</elem>
			<elem id="89">26,144,124,43</elem>
			<elem id="90">125,71,110,64</elem>
			<elem id="91">17,16,123,144</elem>
			<elem id="92">78,56,181,12</elem>
			<elem id="98">4,131,84,225</elem>
			<elem id="99">144,183,12,181</elem>
			<elem id="100">26,151,17,197</elem>
			<elem id="108">90,37,171,160</elem>
			<elem id="113">157,42,97,159</elem>
			<elem id="115">10,129,104,136</elem>
			<elem id="116">197,151,123,136</elem>
			<elem id="119">10,129,139,104</elem>
			<elem id="124">95,226,96,69</elem>
			<elem id="127">174,42,184,12</elem>
			<elem id="128">116,151,26,197</elem>
			<elem id="130">98,227,229,32</elem>
			<elem id="131">199,112,147,154</elem>
			<elem id="134">87,186,96,104</elem>
			<elem id="135">95,32,97,165</elem>
			<elem id="136">199,11,145,154</elem>
			<elem id="137">199,11,193,145</elem>
			<elem id="138">96,32,227,98</elem>
			<elem id="139">95,96,32,69</elem>
			<elem id="140">14,152,26,116</elem>
			<elem id="142">95,32,96,98</elem>
			<elem id="144">20,11,154,119</elem>
			<elem id="148">90,45,219,37</elem>
			<elem id="149">91,137,59,176</elem>
			<elem id="151">125,83,80,158</elem>
			<elem id="152">95,32,98,97</elem>
			<elem id="153">8,45,88,90</elem>
			<elem id="170">197,136,123,24</elem>
			<elem id="177">136,69,78,109</elem>
			<elem id="178">165,42,32,97</elem>
			<elem id="179">165,69,32,42</elem>
			<elem id="180">167,69,95,165</elem>
			<elem id="183">168,37,45,90</elem>
			<elem id="184">92,131,112,218</elem>
			<elem id="186">167,69,33,95</elem>
			<elem id="187">175,33,160,167</elem>
			<elem id="188">114,168,45,8</elem>
			<elem id="189">152,80,136,71</elem>
			<elem id="191">213,45,88,8</elem>
			<elem id="192">168,37,90,160</elem>
			<elem id="194">144,181,12,78</elem>
			<elem id="195">90,88,224,45</elem>
			<elem id="203">167,69,80,33</elem>
			<elem id="207">114,45,213,8</elem>
			<elem id="210">185,165,80,167</elem>
			<elem id="213">45,224,219,72</elem>
			<elem id="214">137,158,125,57</elem>
			<elem id="215">174,42,165,97</elem>
			<elem id="218">42,159,229,9</elem>
			<elem id="221">90,224,219,45</elem>
			<elem id="222">175,33,57,37</elem>
			<elem id="223">46,115,80,185</elem>
			<elem id="224">114,48,168,190</elem>
			<elem id="225">188,57,168,175</elem>
			<elem id="226">44,56,115,185</elem>
			<elem id="227">114,213,45,48</elem>
			<elem id="228">168,37,160,175</elem>
			<elem id="229">171,37,33,160</elem>
			<elem id="230">174,42,157,184</elem>
			<elem id="231">42,75,159,184</elem>
			<elem id="232">168,57,37,175</elem>
			<elem id="233">27,217,218,216</elem>
			<elem id="234">83,179,80,158</elem>
			<elem id="235">186,104,69,96</elem>
			<elem id="236">175,80,33,167</elem>
			<elem id="242">89,56,44,174</elem>
			<elem id="243">44,179,46,115</elem>
			<elem id="248">56,80,115,185</elem>
			<elem id="249">117,57,37,48</elem>
			<elem id="252">12,183,75,184</elem>
			<elem id="253">110,145,140,208</elem>
			<elem id="254">10,116,136,152</elem>
			<elem id="256">44,115,46,185</elem>
			<elem id="257">208,199,193,145</elem>
			<elem id="258">168,45,8,90</elem>
			<elem id="259">46,80,57,175</elem>
			<elem id="261">131,72,93,224</elem>
			<elem id="262">76,206,212,109</elem>
			<elem id="263">84,140,92,201</elem>
			<elem id="264">188,57,175,46</elem>
			<elem id="265">136,206,109,24</elem>
			<elem id="266">131,27,218,216</elem>
			<elem id="267">201,140,199,208</elem>
			<elem id="268">59,57,188,46</elem>
			<elem id="269">109,206,212,24</elem>
			<elem id="270">5,48,190,49</elem>
			<elem id="271">79,104,87,81</elem>
			<elem id="273">175,37,160,33</elem>
			<elem id="278">175,80,167,185</elem>
			<elem id="281">175,57,33,80</elem>
			<elem id="282">226,64,33,37</elem>
			<elem id="285">90,219,171,37</elem>
			<elem id="291">165,42,56,69</elem>
			<elem id="292">206,197,24,136</elem>
			<elem id="293">226,71,33,64</elem>
			<elem id="298">218,154,112,199</elem>
			<elem id="299">89,181,56,12</elem>
			<elem id="300">89,12,56,174</elem>
			<elem id="302">109,129,136,186</elem>
			<elem id="303">89,12,174,184</elem>
			<elem id="304">188,59,48,57</elem>
			<elem id="306">44,181,179,56</elem>
			<elem id="307">185,56,165,174</elem>
			<elem id="308">41,183,89,12</elem>
			<elem id="317">227,186,96,87</elem>
			<elem id="318">46,80,158,57</elem>
			<elem id="319">238,64,71,226</elem>
			<elem id="320">49,59,188,46</elem>
			<elem id="322">5,48,114,190</elem>
			<elem id="323">171,33,95,167</elem>
			<elem id="324">44,56,185,174</elem>
			<elem id="325">59,48,49,188</elem>
			<elem id="327">226,37,171,219</elem>
			<elem id="328">186,109,69,136</elem>
			<elem id="344">46,158,176,59</elem>
			<elem id="346">229,9,159,99</elem>
			<elem id="347">98,229,9,32</elem>
			<elem id="350">79,129,206,109</elem>
			<elem id="351">41,12,89,184</elem>
			<elem id="358">226,64,37,219</elem>
			<elem id="363">104,71,226,238</elem>
			<elem id="364">91,49,48,5</elem>
			<elem id="365">238,93,64,219</elem>
			<elem id="366">45,37,48,72</elem>
			<elem id="367">81,110,238,82</elem>
			<elem id="372">14,43,152,83</elem>
			<elem id="377">109,32,229,227</elem>
			<elem id="380">52,137,48,91</elem>
			<elem id="381">46,176,49,59</elem>
			<elem id="383">93,110,64,140</elem>
			<elem id="389">165,56,80,69</elem>
			<elem id="391">42,9,229,32</elem>
			<elem id="393">42,159,75,229</elem>
			<elem id="394">186,32,96,69</elem>
			<elem id="396">168,45,37,48</elem>
			<elem id="397">227,109,32,186</elem>
			<elem id="399">57,33,64,37</elem>
			<elem id="400">201,140,208,93</elem>
			<elem id="402">183,181,89,12</elem>
			<elem id="403">88,216,72,213</elem>
			<elem id="404">77,131,224,225</elem>
			<elem id="409">79,186,87,104</elem>
			<elem id="410">131,112,218,27</elem>
			<elem id="411">78,56,69,80</elem>
			<elem id="414">10,116,129,136</elem>
			<elem id="416">144,12,123,78</elem>
			<elem id="417">5,114,48,215</elem>
			<elem id="423">104,136,69,71</elem>
			<elem id="424">109,42,69,78</elem>
			<elem id="427">57,33,80,71</elem>
			<elem id="428">83,161,80,179</elem>
			<elem id="429">88,72,45,213</elem>
			<elem id="430">44,179,115,56</elem>
			<elem id="431">56,179,115,80</elem>
			<elem id="433">216,215,48,213</elem>
			<elem id="437">124,80,78,136</elem>
			<elem id="438">226,33,95,171</elem>
			<elem id="440">109,42,32,69</elem>
			<elem id="443">216,48,72,213</elem>
			<elem id="444">188,48,168,57</elem>
			<elem id="449">92,140,218,199</elem>
			<elem id="452">131,72,224,88</elem>
			<elem id="453">110,152,145,208</elem>
			<elem id="454">123,75,78,12</elem>
			<elem id="455">46,179,80,115</elem>
			<elem id="458">114,45,168,48</elem>
			<elem id="461">124,78,123,136</elem>
			<elem id="462">226,33,171,37</elem>
			<elem id="466">81,104,87,238</elem>
			<elem id="469">152,26,124,43</elem>
			<elem id="472">139,129,81,104</elem>
			<elem id="473">117,48,37,72</elem>
			<elem id="477">174,42,56,165</elem>
			<elem id="478">161,181,56,179</elem>
			<elem id="480">161,56,181,124</elem>
			<elem id="482">208,139,81,104</elem>
			<elem id="485">4,112,131,27</elem>
			<elem id="488">158,80,125,57</elem>
			<elem id="489">24,101,109,123</elem>
			<elem id="491">84,140,201,93</elem>
			<elem id="492">174,56,42,12</elem>
			<elem id="493">52,91,48,5</elem>
			<elem id="495">52,5,48,215</elem>
			<elem id="497">84,131,140,93</elem>
			<elem id="498">46,158,59,57</elem>
			<elem id="499">152,83,124,80</elem>
			<elem id="503">27,112,218,217</elem>
			<elem id="504">81,208,110,82</elem>
			<elem id="505">33,69,71,226</elem>
			<elem id="506">109,129,206,136</elem>
			<elem id="508">24,196,101,123</elem>
			<elem id="509">227,186,87,118</elem>
			<elem id="512">213,45,48,72</elem>
			<elem id="514">92,140,199,201</elem>
			<elem id="517">137,158,57,59</elem>
			<elem id="518">218,112,154,217</elem>
			<elem id="521">219,72,224,93</elem>
			<elem id="522">237,109,227,118</elem>
			<elem id="523">237,109,229,227</elem>
			<elem id="525">237,101,229,109</elem>
			<elem id="526">137,117,125,154</elem>
			<elem id="527">117,37,64,72</elem>
			<elem id="529">91,176,59,49</elem>
			<elem id="530">76,109,237,118</elem>
			<elem id="531">238,219,64,226</elem>
			<elem id="533">238,71,64,110</elem>
			<elem id="535">17,18,123,16</elem>
			<elem id="536">238,104,71,110</elem>
			<elem id="537">87,104,226,238</elem>
			<elem id="539">168,48,37,57</elem>
			<elem id="543">4,131,112,92</elem>
			<elem id="547">4,27,131,225</elem>
			<elem id="548">226,69,71,104</elem>
			<elem id="549">215,114,48,213</elem>
			<elem id="550">46,179,158,80</elem>
			<elem id="551">179,56,161,80</elem>
			<elem id="554">144,181,78,124</elem>
			<elem id="558">208,152,10,104</elem>
			<elem id="559">219,93,224,77</elem>
			<elem id="562">186,109,32,69</elem>
			<elem id="565">52,1,154,20</elem>
			<elem id="566">91,59,48,49</elem>
			<elem id="568">77,93,131,84</elem>
			<elem id="569">119,125,145,154</elem>
			<elem id="570">119,14,152,83</elem>
			<elem id="572">92,131,218,140</elem>
			<elem id="573">140,64,93,72</elem>
			<elem id="575">137,57,117,48</elem>
			<elem id="576">208,199,145,140</elem>
			<elem id="577">137,20,154,119</elem>
			<elem id="581">109,229,32,42</elem>
			<elem id="582">109,75,229,42</elem>
			<elem id="584">109,101,229,75</elem>
			<elem id="585">119,83,152,125</elem>
			<elem id="587">96,69,226,104</elem>
			<elem id="588">225,216,131,88</elem>
			<elem id="591">80,56,161,124</elem>
			<elem id="594">152,71,110,125</elem>
			<elem id="595">79,129,186,104</elem>
			<elem id="597">216,218,131,72</elem>
			<elem id="599">125,71,64,57</elem>
			<elem id="602">52,48,217,215</elem>
			<elem id="603">123,196,122,16</elem>
			<elem id="605">57,33,71,64</elem>
			<elem id="606">1,52,154,217</elem>
			<elem id="607">227,32,96,186</elem>
			<elem id="609">124,56,78,80</elem>
			<elem id="610">64,72,37,219</elem>
			<elem id="612">88,72,216,131</elem>
			<elem id="614">123,75,101,109</elem>
			<elem id="615">123,75,122,101</elem>
			<elem id="617">119,137,125,154</elem>
			<elem id="619">125,80,71,57</elem>
			<elem id="621">119,158,125,137</elem>
			<elem id="622">17,123,151,144</elem>
			<elem id="623">45,88,224,72</elem>
			<elem id="626">199,117,145,140</elem>
			<elem id="627">119,83,125,158</elem>
			<elem id="628">117,64,125,110</elem>
			<elem id="629">119,125,152,145</elem>
			<elem id="630">218,117,72,48</elem>
			<elem id="631">216,72,48,218</elem>
			<elem id="632">216,217,218,48</elem>
			<elem id="635">123,75,109,78</elem>
			<elem id="636">144,123,151,124</elem>
			<elem id="638">124,151,26,116</elem>
			<elem id="642">131,93,77,224</elem>
			<elem id="644">123,109,136,78</elem>
			<elem id="646">136,116,124,152</elem>
			<elem id="648">154,117,218,48</elem>
			<elem id="649">144,78,123,124</elem>
			<elem id="650">217,215,48,216</elem>
			<elem id="651">217,154,218,48</elem>
			<elem id="654">26,144,151,124</elem>
			<elem id="656">123,122,196,101</elem>
			<elem id="657">12,75,42,184</elem>
			<elem id="658">78,75,42,12</elem>
			<elem id="659">14,116,10,152</elem>
			<elem id="661">52,154,217,48</elem>
			<elem id="662">136,116,197,151</elem>
			<elem id="666">76,109,118,79</elem>
			<elem id="668">165,69,80,167</elem>
			<elem id="675">93,72,64,219</elem>
			<elem id="677">118,109,186,79</elem>
			<elem id="679">84,131,92,140</elem>
			<elem id="683">42,56,78,12</elem>
			<elem id="684">95,226,69,33</elem>
			<elem id="685">117,57,125,64</elem>
			<elem id="686">104,186,69,136</elem>
			<elem id="689">144,181,124,161</elem>
			<elem id="690">97,9,99,159</elem>
			<elem id="691">124,56,181,78</elem>
			<elem id="692">208,193,10,152</elem>
			<elem id="696">152,43,124,83</elem>
			<elem id="697">152,83,80,125</elem>
			<elem id="700">137,158,59,176</elem>
			<elem id="702">137,59,57,48</elem>
			<elem id="705">137,48,117,154</elem>
			<elem id="706">92,218,112,199</elem>
			<elem id="709">129,116,197,136</elem>
			<elem id="712">84,131,77,225</elem>
			<elem id="721">199,147,11,154</elem>
			<elem id="726">52,154,48,137</elem>
			<elem id="727">197,196,24,123</elem>
			<elem id="732">1,154,11,147</elem>
			<elem id="733">152,124,26,116</elem>
			<elem id="734">14,26,152,43</elem>
			<elem id="735">171,33,167,160</elem>
			<elem id="737">154,117,145,199</elem>
			<elem id="739">219,238,93,77</elem>
			<elem id="740">140,93,131,72</elem>
			<elem id="741">82,201,93,84</elem>
			<elem id="742">82,208,110,93</elem>
			<elem id="743">12,123,75,183</elem>
			<elem id="746">83,161,124,80</elem>
			<elem id="749">95,69,32,165</elem>
			<elem id="754">24,101,196,212</elem>
			<elem id="756">81,129,79,104</elem>
			<elem id="757">77,82,93,84</elem>
			<elem id="758">75,123,122,183</elem>
			<elem id="760">212,109,101,237</elem>
			<elem id="761">125,117,145,154</elem>
			<elem id="762">152,124,136,80</elem>
			<elem id="763">83,43,124,161</elem>
			<elem id="764">227,109,186,118</elem>
			<elem id="767">80,69,78,136</elem>
			<elem id="771">81,110,104,238</elem>
			<elem id="772">110,104,152,208</elem>
			<elem id="773">78,75,109,42</elem>
			<elem id="774">151,123,136,124</elem>
			<elem id="775">117,110,145,140</elem>
			<elem id="776">81,104,110,208</elem>
			<elem id="778">80,69,136,71</elem>
			<elem id="779">76,109,212,237</elem>
			<elem id="780">186,129,136,104</elem>
			<elem id="782">238,110,64,93</elem>
			<elem id="784">225,131,224,88</elem>
			<elem id="785">89,181,44,56</elem>
			<elem id="787">82,93,110,238</elem>
			<elem id="795">157,42,159,184</elem>
			<elem id="803">118,186,87,79</elem>
			<elem id="805">24,109,101,212</elem>
			<elem id="807">79,129,109,186</elem>
			<elem id="813">140,64,72,117</elem>
			<elem id="814">140,110,64,117</elem>
			<elem id="818">140,72,131,218</elem>
			<elem id="819">140,117,72,218</elem>
			<elem id="820">91,137,48,59</elem>
			<elem id="824">154,117,199,218</elem>
			<elem id="825">71,33,80,69</elem>
			<elem id="834">110,140,93,208</elem>
			<elem id="838">152,71,104,110</elem>
			<elem id="839">152,80,71,125</elem>
			<elem id="840">152,71,136,104</elem>
			<elem id="842">82,208,93,201</elem>
			<elem id="846">145,152,110,125</elem>
			<elem id="848">117,145,110,125</elem>
			<elem id="849">199,117,140,218</elem>
		</Elements>
		<Elements type="tet4" name="Part4">
			<elem id="3">13,39,67,126</elem>
			<elem id="13">21,130,198,148</elem>
			<elem id="14">102,233,103,156</elem>
			<elem id="15">149,133,121,22</elem>
			<elem id="17">222,141,194,58</elem>
			<elem id="18">86,143,23,149</elem>
			<elem id="19">172,66,156,163</elem>
			<elem id="20">67,39,211,126</elem>
			<elem id="22">19,101,15,237</elem>
			<elem id="25">106,65,62,38</elem>
			<elem id="26">73,35,127,19</elem>
			<elem id="31">40,166,41,55</elem>
			<elem id="32">195,222,58,141</elem>
			<elem id="33">40,55,41,184</elem>
			<elem id="36">203,135,86,132</elem>
			<elem id="37">61,28,207,7</elem>
			<elem id="43">231,15,31,229</elem>
			<elem id="44">21,146,150,16</elem>
			<elem id="45">231,31,99,229</elem>
			<elem id="46">103,223,178,220</elem>
			<elem id="47">74,153,47,191</elem>
			<elem id="49">169,189,51,53</elem>
			<elem id="50">204,143,35,107</elem>
			<elem id="51">149,121,111,169</elem>
			<elem id="56">94,58,39,3</elem>
			<elem id="57">76,237,19,210</elem>
			<elem id="58">210,15,231,229</elem>
			<elem id="59">159,15,229,31</elem>
			<elem id="63">103,30,163,66</elem>
			<elem id="65">18,150,192,196</elem>
			<elem id="66">135,143,86,132</elem>
			<elem id="69">195,2,222,141</elem>
			<elem id="70">135,203,13,126</elem>
			<elem id="71">18,150,21,192</elem>
			<elem id="73">233,103,156,66</elem>
			<elem id="75">130,111,198,148</elem>
			<elem id="79">23,143,21,198</elem>
			<elem id="81">221,68,31,15</elem>
			<elem id="82">159,68,15,31</elem>
			<elem id="84">128,3,67,39</elem>
			<elem id="88">130,111,149,198</elem>
			<elem id="93">23,133,149,130</elem>
			<elem id="94">21,198,150,146</elem>
			<elem id="95">7,28,236,108</elem>
			<elem id="96">211,94,228,230</elem>
			<elem id="97">7,61,28,108</elem>
			<elem id="101">111,143,149,198</elem>
			<elem id="102">108,235,61,28</elem>
			<elem id="103">25,2,141,134</elem>
			<elem id="104">108,28,162,105</elem>
			<elem id="105">25,134,142,133</elem>
			<elem id="106">170,38,163,162</elem>
			<elem id="107">162,30,38,163</elem>
			<elem id="109">105,178,230,30</elem>
			<elem id="110">103,30,105,163</elem>
			<elem id="111">103,66,163,156</elem>
			<elem id="112">35,143,132,107</elem>
			<elem id="114">38,28,65,62</elem>
			<elem id="117">178,220,100,30</elem>
			<elem id="118">2,141,194,222</elem>
			<elem id="120">220,30,103,66</elem>
			<elem id="121">99,31,102,159</elem>
			<elem id="122">164,233,102,156</elem>
			<elem id="123">3,94,214,67</elem>
			<elem id="125">6,50,155,47</elem>
			<elem id="126">138,74,22,189</elem>
			<elem id="129">105,30,28,162</elem>
			<elem id="132">35,132,127,107</elem>
			<elem id="133">196,192,204,150</elem>
			<elem id="141">99,31,231,102</elem>
			<elem id="143">70,135,13,126</elem>
			<elem id="145">60,28,61,235</elem>
			<elem id="146">221,15,31,231</elem>
			<elem id="147">19,68,15,101</elem>
			<elem id="150">73,76,19,210</elem>
			<elem id="154">178,100,230,30</elem>
			<elem id="155">63,207,47,28</elem>
			<elem id="156">63,28,47,177</elem>
			<elem id="157">177,28,162,236</elem>
			<elem id="158">234,221,223,231</elem>
			<elem id="159">138,22,74,191</elem>
			<elem id="160">234,178,220,232</elem>
			<elem id="161">66,74,38,51</elem>
			<elem id="162">231,221,223,31</elem>
			<elem id="163">209,127,232,234</elem>
			<elem id="164">38,47,65,28</elem>
			<elem id="165">163,66,38,51</elem>
			<elem id="166">170,51,163,38</elem>
			<elem id="167">164,233,31,102</elem>
			<elem id="168">111,66,100,220</elem>
			<elem id="169">203,195,128,39</elem>
			<elem id="171">164,233,156,172</elem>
			<elem id="172">164,31,159,102</elem>
			<elem id="173">130,133,149,22</elem>
			<elem id="174">18,150,196,16</elem>
			<elem id="175">155,47,138,177</elem>
			<elem id="176">133,153,120,22</elem>
			<elem id="181">135,132,203,126</elem>
			<elem id="182">94,3,39,67</elem>
			<elem id="185">102,233,223,103</elem>
			<elem id="190">184,68,75,159</elem>
			<elem id="193">63,207,205,47</elem>
			<elem id="196">172,180,66,163</elem>
			<elem id="197">103,220,178,30</elem>
			<elem id="198">203,195,39,142</elem>
			<elem id="199">146,113,85,198</elem>
			<elem id="200">172,66,53,233</elem>
			<elem id="201">172,53,66,180</elem>
			<elem id="202">173,54,233,172</elem>
			<elem id="204">142,25,195,141</elem>
			<elem id="205">173,233,68,164</elem>
			<elem id="206">142,195,39,141</elem>
			<elem id="208">159,68,164,173</elem>
			<elem id="209">184,55,68,173</elem>
			<elem id="211">234,223,220,178</elem>
			<elem id="212">184,75,68,55</elem>
			<elem id="216">178,220,232,100</elem>
			<elem id="217">178,232,230,100</elem>
			<elem id="219">34,189,36,51</elem>
			<elem id="220">196,150,204,113</elem>
			<elem id="237">180,51,163,170</elem>
			<elem id="238">36,53,182,180</elem>
			<elem id="239">106,38,62,66</elem>
			<elem id="240">143,132,107,111</elem>
			<elem id="241">177,47,170,28</elem>
			<elem id="244">182,53,172,180</elem>
			<elem id="245">182,172,54,173</elem>
			<elem id="246">75,68,15,159</elem>
			<elem id="247">13,203,39,126</elem>
			<elem id="250">184,55,183,75</elem>
			<elem id="251">113,85,221,68</elem>
			<elem id="255">196,19,212,101</elem>
			<elem id="260">67,126,211,70</elem>
			<elem id="272">141,58,94,200</elem>
			<elem id="274">6,47,177,63</elem>
			<elem id="275">6,205,47,63</elem>
			<elem id="276">7,28,207,63</elem>
			<elem id="277">36,189,53,51</elem>
			<elem id="279">103,30,178,105</elem>
			<elem id="280">141,39,94,58</elem>
			<elem id="283">70,135,126,209</elem>
			<elem id="284">36,51,53,180</elem>
			<elem id="286">36,187,54,53</elem>
			<elem id="287">36,53,54,182</elem>
			<elem id="288">36,187,40,54</elem>
			<elem id="289">36,54,40,182</elem>
			<elem id="290">195,58,128,39</elem>
			<elem id="294">40,54,55,173</elem>
			<elem id="295">55,183,41,184</elem>
			<elem id="296">22,74,120,121</elem>
			<elem id="297">29,47,50,202</elem>
			<elem id="301">105,235,108,28</elem>
			<elem id="305">221,15,231,210</elem>
			<elem id="309">70,209,126,232</elem>
			<elem id="310">34,51,36,180</elem>
			<elem id="311">40,55,184,173</elem>
			<elem id="312">182,54,40,173</elem>
			<elem id="313">70,13,67,126</elem>
			<elem id="314">164,68,159,31</elem>
			<elem id="315">133,120,121,22</elem>
			<elem id="316">180,53,66,51</elem>
			<elem id="321">177,28,170,162</elem>
			<elem id="326">61,94,235,228</elem>
			<elem id="329">164,68,31,233</elem>
			<elem id="330">235,60,28,62</elem>
			<elem id="331">235,62,30,230</elem>
			<elem id="332">235,28,30,62</elem>
			<elem id="333">105,30,162,163</elem>
			<elem id="334">105,235,28,30</elem>
			<elem id="335">230,62,30,100</elem>
			<elem id="336">55,54,68,173</elem>
			<elem id="337">232,127,100,220</elem>
			<elem id="338">111,66,220,85</elem>
			<elem id="339">58,141,194,200</elem>
			<elem id="340">220,221,233,223</elem>
			<elem id="341">221,85,220,233</elem>
			<elem id="342">211,100,62,230</elem>
			<elem id="343">31,159,99,229</elem>
			<elem id="345">204,192,198,150</elem>
			<elem id="348">211,100,232,126</elem>
			<elem id="349">191,189,34,138</elem>
			<elem id="352">212,196,204,19</elem>
			<elem id="353">34,170,51,180</elem>
			<elem id="354">85,169,66,53</elem>
			<elem id="355">173,54,68,233</elem>
			<elem id="356">105,230,235,30</elem>
			<elem id="357">85,66,220,233</elem>
			<elem id="359">211,126,62,100</elem>
			<elem id="360">31,68,221,233</elem>
			<elem id="361">138,74,189,51</elem>
			<elem id="362">233,220,223,103</elem>
			<elem id="368">184,68,159,173</elem>
			<elem id="369">13,203,128,39</elem>
			<elem id="370">221,111,220,85</elem>
			<elem id="371">111,132,100,106</elem>
			<elem id="373">203,25,195,142</elem>
			<elem id="374">207,28,65,47</elem>
			<elem id="375">207,65,28,60</elem>
			<elem id="376">34,189,51,138</elem>
			<elem id="378">65,28,60,62</elem>
			<elem id="379">38,28,62,30</elem>
			<elem id="382">74,47,65,38</elem>
			<elem id="384">66,30,62,100</elem>
			<elem id="385">66,30,38,62</elem>
			<elem id="386">132,143,149,111</elem>
			<elem id="387">35,143,135,132</elem>
			<elem id="388">220,100,111,127</elem>
			<elem id="390">166,183,41,55</elem>
			<elem id="392">189,74,121,51</elem>
			<elem id="395">170,47,38,28</elem>
			<elem id="398">212,204,73,19</elem>
			<elem id="401">234,221,127,220</elem>
			<elem id="405">25,142,149,133</elem>
			<elem id="406">172,54,233,53</elem>
			<elem id="407">202,47,205,207</elem>
			<elem id="408">202,65,47,207</elem>
			<elem id="412">25,141,142,134</elem>
			<elem id="413">85,66,233,53</elem>
			<elem id="415">23,25,149,133</elem>
			<elem id="418">85,53,233,54</elem>
			<elem id="419">68,85,233,54</elem>
			<elem id="420">143,111,107,198</elem>
			<elem id="421">170,28,38,162</elem>
			<elem id="422">149,121,142,132</elem>
			<elem id="425">106,62,39,126</elem>
			<elem id="426">234,221,220,223</elem>
			<elem id="432">61,60,207,28</elem>
			<elem id="434">31,233,223,102</elem>
			<elem id="435">231,31,223,102</elem>
			<elem id="436">121,51,74,66</elem>
			<elem id="439">55,54,85,68</elem>
			<elem id="441">6,47,155,177</elem>
			<elem id="442">122,55,75,183</elem>
			<elem id="445">128,58,3,39</elem>
			<elem id="446">50,47,6,205</elem>
			<elem id="447">63,28,177,236</elem>
			<elem id="448">153,47,191,50</elem>
			<elem id="450">106,62,65,39</elem>
			<elem id="451">232,126,100,127</elem>
			<elem id="456">169,51,189,121</elem>
			<elem id="457">169,51,121,66</elem>
			<elem id="459">169,189,53,187</elem>
			<elem id="460">127,220,232,234</elem>
			<elem id="463">126,142,203,39</elem>
			<elem id="464">132,142,203,126</elem>
			<elem id="465">166,85,54,187</elem>
			<elem id="467">31,221,223,233</elem>
			<elem id="468">166,54,85,55</elem>
			<elem id="470">166,187,54,40</elem>
			<elem id="471">40,54,166,55</elem>
			<elem id="474">106,74,38,66</elem>
			<elem id="475">16,55,122,183</elem>
			<elem id="476">73,210,19,234</elem>
			<elem id="479">122,150,113,55</elem>
			<elem id="481">141,39,65,94</elem>
			<elem id="483">47,191,138,74</elem>
			<elem id="484">85,53,54,187</elem>
			<elem id="486">39,195,58,141</elem>
			<elem id="487">236,28,162,108</elem>
			<elem id="490">203,142,86,25</elem>
			<elem id="494">21,23,198,130</elem>
			<elem id="496">22,153,74,191</elem>
			<elem id="500">61,200,60,94</elem>
			<elem id="501">61,60,235,94</elem>
			<elem id="502">228,94,235,230</elem>
			<elem id="507">170,47,177,138</elem>
			<elem id="510">155,191,138,47</elem>
			<elem id="511">221,220,111,127</elem>
			<elem id="513">162,30,28,38</elem>
			<elem id="515">15,101,229,237</elem>
			<elem id="516">7,28,63,236</elem>
			<elem id="519">75,15,229,159</elem>
			<elem id="520">149,143,23,198</elem>
			<elem id="524">94,62,235,230</elem>
			<elem id="528">38,47,138,74</elem>
			<elem id="532">203,132,86,142</elem>
			<elem id="534">3,94,58,214</elem>
			<elem id="538">138,38,51,170</elem>
			<elem id="540">73,127,209,234</elem>
			<elem id="541">155,138,34,177</elem>
			<elem id="542">173,233,164,172</elem>
			<elem id="544">141,94,65,200</elem>
			<elem id="545">22,189,121,169</elem>
			<elem id="546">50,191,155,47</elem>
			<elem id="552">200,60,207,61</elem>
			<elem id="553">200,60,65,207</elem>
			<elem id="555">200,65,60,94</elem>
			<elem id="556">237,15,210,229</elem>
			<elem id="557">65,60,94,62</elem>
			<elem id="560">65,62,94,39</elem>
			<elem id="561">106,65,38,74</elem>
			<elem id="563">106,62,126,100</elem>
			<elem id="564">106,62,100,66</elem>
			<elem id="567">111,106,100,66</elem>
			<elem id="571">142,149,86,25</elem>
			<elem id="574">221,19,15,210</elem>
			<elem id="578">19,107,221,113</elem>
			<elem id="579">101,68,15,75</elem>
			<elem id="580">19,127,221,107</elem>
			<elem id="583">182,53,54,172</elem>
			<elem id="586">36,189,187,53</elem>
			<elem id="589">163,66,30,38</elem>
			<elem id="590">202,65,120,47</elem>
			<elem id="592">16,146,150,55</elem>
			<elem id="593">180,51,66,163</elem>
			<elem id="596">113,221,19,68</elem>
			<elem id="598">194,141,202,200</elem>
			<elem id="600">29,202,120,47</elem>
			<elem id="601">120,47,65,74</elem>
			<elem id="604">121,74,106,66</elem>
			<elem id="608">142,120,65,74</elem>
			<elem id="611">220,30,66,100</elem>
			<elem id="613">221,85,233,68</elem>
			<elem id="616">111,66,121,106</elem>
			<elem id="618">113,111,221,85</elem>
			<elem id="620">189,74,22,121</elem>
			<elem id="624">132,142,106,121</elem>
			<elem id="625">122,55,113,68</elem>
			<elem id="633">29,47,153,50</elem>
			<elem id="634">29,141,202,194</elem>
			<elem id="637">146,113,198,150</elem>
			<elem id="639">113,85,68,55</elem>
			<elem id="640">234,221,231,210</elem>
			<elem id="641">13,128,67,39</elem>
			<elem id="643">142,132,86,149</elem>
			<elem id="645">202,47,50,205</elem>
			<elem id="647">76,73,19,212</elem>
			<elem id="652">200,65,202,207</elem>
			<elem id="653">29,153,47,120</elem>
			<elem id="655">101,15,229,75</elem>
			<elem id="660">169,121,111,66</elem>
			<elem id="663">18,21,150,16</elem>
			<elem id="664">196,150,122,16</elem>
			<elem id="665">111,169,66,85</elem>
			<elem id="667">196,113,19,101</elem>
			<elem id="669">148,187,85,166</elem>
			<elem id="670">146,85,113,55</elem>
			<elem id="671">146,85,55,166</elem>
			<elem id="672">35,135,127,132</elem>
			<elem id="673">146,148,85,166</elem>
			<elem id="674">146,55,113,150</elem>
			<elem id="676">146,166,55,183</elem>
			<elem id="678">148,169,85,187</elem>
			<elem id="680">21,148,198,146</elem>
			<elem id="681">22,74,153,120</elem>
			<elem id="682">198,111,85,148</elem>
			<elem id="687">130,169,111,148</elem>
			<elem id="688">146,85,148,198</elem>
			<elem id="693">149,22,121,169</elem>
			<elem id="694">130,149,111,169</elem>
			<elem id="695">153,47,120,74</elem>
			<elem id="698">122,113,101,68</elem>
			<elem id="699">198,192,21,150</elem>
			<elem id="701">133,121,142,149</elem>
			<elem id="703">133,134,120,153</elem>
			<elem id="704">133,120,134,142</elem>
			<elem id="707">189,22,138,191</elem>
			<elem id="708">133,120,142,121</elem>
			<elem id="710">130,22,149,169</elem>
			<elem id="711">94,60,235,62</elem>
			<elem id="713">134,120,141,142</elem>
			<elem id="714">214,94,61,228</elem>
			<elem id="715">29,202,141,120</elem>
			<elem id="716">122,68,101,75</elem>
			<elem id="717">2,141,29,194</elem>
			<elem id="718">58,94,200,214</elem>
			<elem id="719">134,120,153,29</elem>
			<elem id="720">214,94,228,67</elem>
			<elem id="722">23,149,198,130</elem>
			<elem id="723">67,94,228,211</elem>
			<elem id="724">85,169,53,187</elem>
			<elem id="725">214,94,200,61</elem>
			<elem id="728">67,94,211,39</elem>
			<elem id="729">19,204,35,107</elem>
			<elem id="730">211,100,230,232</elem>
			<elem id="731">211,126,232,70</elem>
			<elem id="736">113,68,19,101</elem>
			<elem id="738">73,19,127,234</elem>
			<elem id="744">211,62,94,230</elem>
			<elem id="745">195,25,2,141</elem>
			<elem id="747">209,126,232,127</elem>
			<elem id="748">233,220,103,66</elem>
			<elem id="750">132,143,86,149</elem>
			<elem id="751">19,212,237,76</elem>
			<elem id="752">211,126,39,62</elem>
			<elem id="753">19,101,237,212</elem>
			<elem id="755">107,111,132,127</elem>
			<elem id="759">209,127,135,126</elem>
			<elem id="765">198,111,107,113</elem>
			<elem id="766">19,204,107,113</elem>
			<elem id="768">19,35,127,107</elem>
			<elem id="769">127,132,135,126</elem>
			<elem id="770">142,65,106,74</elem>
			<elem id="777">234,127,221,19</elem>
			<elem id="781">73,35,209,127</elem>
			<elem id="783">74,38,51,138</elem>
			<elem id="786">38,47,170,138</elem>
			<elem id="788">202,65,141,120</elem>
			<elem id="789">204,150,198,113</elem>
			<elem id="790">170,138,177,34</elem>
			<elem id="791">35,135,209,127</elem>
			<elem id="792">132,106,126,100</elem>
			<elem id="793">142,106,39,126</elem>
			<elem id="794">132,100,126,127</elem>
			<elem id="796">134,141,120,29</elem>
			<elem id="797">127,132,100,111</elem>
			<elem id="798">234,19,221,210</elem>
			<elem id="799">73,204,35,19</elem>
			<elem id="800">172,233,156,66</elem>
			<elem id="801">107,111,127,221</elem>
			<elem id="802">34,170,138,51</elem>
			<elem id="804">2,141,134,29</elem>
			<elem id="806">107,111,221,113</elem>
			<elem id="808">155,191,34,138</elem>
			<elem id="809">16,146,55,183</elem>
			<elem id="810">204,143,107,198</elem>
			<elem id="811">148,169,111,85</elem>
			<elem id="812">211,39,94,62</elem>
			<elem id="815">149,121,132,111</elem>
			<elem id="816">210,19,15,237</elem>
			<elem id="817">16,150,122,55</elem>
			<elem id="821">141,65,202,200</elem>
			<elem id="822">204,198,107,113</elem>
			<elem id="823">204,192,143,198</elem>
			<elem id="826">142,65,141,39</elem>
			<elem id="827">142,141,65,120</elem>
			<elem id="828">142,65,39,106</elem>
			<elem id="829">142,74,106,121</elem>
			<elem id="830">142,120,74,121</elem>
			<elem id="831">142,106,126,132</elem>
			<elem id="832">19,196,204,113</elem>
			<elem id="833">111,132,106,121</elem>
			<elem id="835">19,221,15,68</elem>
			<elem id="836">86,149,23,25</elem>
			<elem id="837">198,111,113,85</elem>
			<elem id="841">122,55,68,75</elem>
			<elem id="843">196,150,113,122</elem>
			<elem id="844">196,113,101,122</elem>
			<elem id="845">143,192,21,198</elem>
			<elem id="847">53,51,169,66</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<tri3 id="1">1,217,112</tri3>
			<tri3 id="2">27,216,225</tri3>
			<tri3 id="3">213,8,88</tri3>
			<tri3 id="4">114,8,213</tri3>
			<tri3 id="5">27,217,216</tri3>
			<tri3 id="6">88,216,213</tri3>
			<tri3 id="7">5,114,215</tri3>
			<tri3 id="8">216,215,213</tri3>
			<tri3 id="9">4,112,27</tri3>
			<tri3 id="10">52,5,215</tri3>
			<tri3 id="11">27,112,217</tri3>
			<tri3 id="12">4,27,225</tri3>
			<tri3 id="13">215,114,213</tri3>
			<tri3 id="14">225,216,88</tri3>
			<tri3 id="15">52,215,217</tri3>
			<tri3 id="16">1,52,217</tri3>
			<tri3 id="17">217,215,216</tri3>
		</Surface>
		<Surface name="PrescribedDisplacement2">
			<tri3 id="1">222,58,194</tri3>
			<tri3 id="2">61,7,207</tri3>
			<tri3 id="3">2,222,194</tri3>
			<tri3 id="4">63,205,207</tri3>
			<tri3 id="5">6,205,63</tri3>
			<tri3 id="6">7,63,207</tri3>
			<tri3 id="7">29,202,50</tri3>
			<tri3 id="8">58,200,194</tri3>
			<tri3 id="9">202,207,205</tri3>
			<tri3 id="10">50,205,6</tri3>
			<tri3 id="11">3,214,58</tri3>
			<tri3 id="12">200,61,207</tri3>
			<tri3 id="13">194,200,202</tri3>
			<tri3 id="14">29,194,202</tri3>
			<tri3 id="15">202,205,50</tri3>
			<tri3 id="16">200,207,202</tri3>
			<tri3 id="17">2,194,29</tri3>
			<tri3 id="18">58,214,200</tri3>
			<tri3 id="19">214,61,200</tri3>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part4" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement2" node_set="@surface:PrescribedDisplacement2" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="ZeroDisplacement3" node_set="@surface:PrescribedDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
</febio_spec>
